@import url('./__item/photo-grid__item.css');

.photo-grid {
    width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 188px);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
}

@media screen and (max-width:1279px) {
    .photo-grid {
        width: calc(100% - 96px);

        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 200px);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (max-width:1023px) {
    .photo-grid {
        width: calc(100% - 48px);

        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 234px);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width:767px) {
    .photo-grid {
        justify-content: center;
        width: calc(100% - 32px);
        grid-template-columns: 343px;
        grid-template-rows: repeat(12, 232px);
        grid-row-gap: 8px;
    }
}

@media screen and (max-width:374px) {
    .photo-grid {
        justify-content: center;
        width: calc(100% - 32px);
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 192px);
        grid-row-gap: 8px;
    }
}